apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
spec:
  selector:
    matchLabels:
      app: test-app
  template:
    metadata:
      labels:
        app: test-app
    spec:
      serviceAccountName: k8s-external-secrets
      imagePullSecrets:
        - name: gitlab-container-registry
      containers:
        - image: registry.gitlab.com/pango-inc/india-hyd/test
          name: test-container
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "qa"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
