#####################################
############# VAULT #################
#####################################
spring.application.name=indiaapps/non-prod/qa/api,indiaapps/non-prod/qa/db,indiaapps/non-prod/qa/aws
spring.cloud.vault.host=vault.afdevops.com
spring.cloud.vault.port=443
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.scheme=https
spring.cloud.vault.kv.enabled=true

spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=k8s-external-secrets
spring.cloud.vault.kubernetes.kubernetes-path=auth/k8s-indiaapps-eks-qa
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
